spring.application.name=userm
application.title=User Management
server.port=8083


# PostgreSQL database connection settings
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/user_mgmt
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false


secrate.key=scwwwdcexeceeewffgjdkjhkje67676dcbuy88yec

# Additional configurations (optional)
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true



